model	max accuracy	model iteration
alexnet_Washington_4ch_0	0.7046	27
alexnet_Washington_4ch_1	0.668	18
alexnet_Washington_4ch_2	0.7064	18
alexnet_Washington_4ch_3	0.7152	14
alexnet_Washington_4ch_4	0.7086	50
alexnet_Washington_4ch_5	0.656	18
alexnet_Washington_4ch_6	0.6734	14
alexnet_Washington_4ch_7	0.7306	6
alexnet_Washington_4ch_8	0.6616	15
alexnet_Washington_4ch_9	0.6774	31
alexnet_Washington_4ch_10	0.728	15
alexnet_Washington_4ch_norm_0	0.7006	23
alexnet_Washington_4ch_norm_1	0.7126	20
alexnet_Washington_4ch_norm_2	0.6898	19
alexnet_Washington_4ch_norm_3	0.699	15
alexnet_Washington_4ch_norm_4	0.7116	21
alexnet_Washington_4ch_norm_5	0.6734	15
alexnet_Washington_4ch_norm_6	0.7212	15
alexnet_Washington_4ch_norm_7	0.7294	40
alexnet_Washington_4ch_norm_8	0.701	23
alexnet_Washington_4ch_norm_9	0.7208	16
alexnet_Washington_4ch_norm_10	0.7042	16
alexnet_Washington_rgb_0	0.8094	20
alexnet_Washington_rgb_1	0.8056	16
alexnet_Washington_rgb_2	0.7934	14
alexnet_Washington_rgb_3	0.8142	14
alexnet_Washington_rgb_4	0.7976	4
alexnet_Washington_rgb_5	0.8002	32
alexnet_Washington_rgb_6	0.791	48
alexnet_Washington_rgb_7	0.8172	21
alexnet_Washington_rgb_8	0.7882	10
alexnet_Washington_rgb_9	0.8068	47
alexnet_Washington_rgb_10	0.8186	21
alexnet_Washington_hsv_0	0.7208	42
alexnet_Washington_hsv_1	0.7348	42
alexnet_Washington_hsv_2	0.7008	43
alexnet_Washington_hsv_3	0.7264	19
alexnet_Washington_hsv_4	0.7276	44
alexnet_Washington_hsv_5	0.7342	36
alexnet_Washington_hsv_6	0.7434	40
alexnet_Washington_hsv_7	0.7004	33
alexnet_Washington_hsv_8	0.7236	42
alexnet_Washington_hsv_9	0.721	34
alexnet_Washington_hsv_10	0.7078	12
joinnetrgb_1	0.8564	24
